<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo1 {
            width: 200px;
            height: 100px;
            /* box-shadow常用的参数是 横向位移 竖向位移 阴影模糊值 阴影延升长度 阴影颜色 */
            box-shadow: 10px 10px 5px -2px #888888; 
            background: orange;
        }
        .demo2 {
            margin-top: 20px;
            width: 200px;
            height: 100px;
            background: orange;
            /* 如果偏移量和模糊度都为0 相当于多了一个border边框 */
            box-shadow: 0px 0px 0px 10px #888888; 
        }
        .demo3 {
            margin-top: 20px;
            width: 209px;
            background: #f4f0ea;
            border-radius: 8px;
            /* border会与border-radius重合 */
            /* outline是border外的线 不会与border-radius重合 */
            outline: 6px solid #b4a078;
            /* 然后用box-shadow来填充outline和border-radius之间的间隔 */
            /* 由此来实现边框内圆角 */
            box-shadow: 0 0 0 5px #b4a078;
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3">A paragraph of filler text. La la la de dah de dah de dah de la.</div>
</body>
</html>